<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:padding="3dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="vertical"
    android:layout_margin="20px"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/item_title"
        android:hint="Enter item title"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/item_description"
        android:hint="Enter item description"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/item_price"
        android:hint="Enter item price (in dollar please)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="2"
            android:id="@+id/item_thumbnail"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/get_image_button"
            android:text="Take Photo"
            android:textAllCaps="true"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/choose_brands"
        android:text="Choose Brand"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:layout_marginBottom="10dp"
        android:id="@+id/spinner_brands"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/brand_spinner_response"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/choose_supplier"
        android:text="Choose Supplier"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:layout_marginBottom="10dp"
        android:id="@+id/spinner_supplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/supplier_spinner_response"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <Button
        android:id="@+id/add_product_button"
        android:text="Add the Product"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
</ScrollView>